# =================================================================
# Quantum Application / control_center
# ASCII-ONLY SOURCE FILE
# File: telemetry_console_live.py
# Version: v4.8.3 (AI-Processor snapshots; writer removed)
# -----------------------------------------------------------------
# Purpose
# -------
#   Unified live telemetry refresher for Control Center GUI.
#   Periodically reads profit and hashrate data from VSD and
#   pushes snapshots to registered callback functions.
#   On stop(), emits a json_statevector_v2 snapshot using
#   core.AI_processor.Dehydrator.
# -----------------------------------------------------------------

from __future__ import annotations
import time
import threading
import os
from typing import Any, Callable, Dict

try:
    from core.AI_processor import Dehydrator
except Exception:
    Dehydrator = None  # type: ignore


class TelemetryConsoleLive:
    """Threaded live telemetry updater."""
    def __init__(self, vsd: Any, refresh_s: float = 15.0) -> None:
        self.vsd = vsd
        self.refresh_s = float(refresh_s)
        self._thread: threading.Thread | None = None
        self._stop_flag = False
        self.callbacks: list[Callable[[Dict[str, Any]], None]] = []
        self._last_snapshot_path: str = ""

    # --------------------------------------------------------------
    def register_callback(self, fn: Callable[[Dict[str, Any]], None]) -> None:
        """Attach a callback to receive live telemetry dicts."""
        self.callbacks.append(fn)

    # --------------------------------------------------------------
    def _read_snapshot(self) -> Dict[str, Any]:
        """Fetch the latest telemetry data from VSD."""
        try:
            coins = ["ETC", "RVN", "FLUX", "ERG"]
            out: Dict[str, Any] = {}
            for c in coins:
                profit = self.vsd.get(f"telemetry/profit/{c}/current", {}) or {}
                out[c] = {
                    "profit_usd_day": float(profit.get("usd_day", 0.0)),
                    "profit_usd_hour": float(profit.get("usd_hour", 0.0)),
                    "profit_usd_min": float(profit.get("usd_min", 0.0)),
                    "hashrate_hs": float(
                        self.vsd.get(f"telemetry/mine/{c}/accepted_hashrate_hs", 0.0)
                    ),
                }
            return out
        except Exception:
            return {}

    # --------------------------------------------------------------
    def _loop(self) -> None:
        """Internal update loop."""
        while not self._stop_flag:
            snap = self._read_snapshot()
            for cb in list(self.callbacks):
                try:
                    cb(snap)
                except Exception:
                    pass
            time.sleep(self.refresh_s)

    # --------------------------------------------------------------
    def start(self) -> None:
        """Start background update thread."""
        if self._thread and self._thread.is_alive():
            return
        self._stop_flag = False
        self._thread = threading.Thread(
            target=self._loop, daemon=True, name="telemetry_live_thread"
        )
        self._thread.start()

    # --------------------------------------------------------------
    def stop(self, timeout: float = 2.0) -> None:
        """Stop the live update thread and pack AI snapshot."""
        self._stop_flag = True
        if self._thread:
            self._thread.join(timeout=timeout)
            self._thread = None

        # Optional AI-Processor state snapshot
        try:
            if Dehydrator is not None:
                stamp = time.strftime("%Y%m%d_%H%M%S", time.gmtime())
                out_root = os.path.join("VHW", "VD", "state_vectors")
                os.makedirs(out_root, exist_ok=True)
                out_json = os.path.join(out_root, f"telemetry_live_snapshot_{stamp}.json")
                Dehydrator().pack(".", out_json)
                self._last_snapshot_path = out_json
                self.vsd.store("telemetry/snapshots/last_console_state", out_json)
        except Exception:
            pass
