# ============================================================================
# Quantum Application / bios
# ASCII-ONLY SOURCE FILE
# File: scheduler.py
# Version: v4.8.3 (flat imports; no writer; live-cap propagation safe)
# Jarvis ADA v4.8.3 Hybrid Ready
# ============================================================================
"""
Purpose
-------
BIOS scheduler for VirtualMiner. Orchestrates the live streaming pipeline and
coordinates lane-level stability using Murphy Watchdog v3.2. The watchdog
never hard-stops the engine; it supervises stability, triggers targeted
pruning on the most-difficult networks first, persists pruned lanes as
tokenized float64 state-vectors, and schedules reconnects per network after
cooldown (default 60 s).

Key Behavior
------------
- Live-cap propagation from user input is pushed only when it actually
  changed (system and per-network). Hard clamp at 0.20.
- Keeps VSD paths without leading slash.
"""

from __future__ import annotations
from typing import Dict, Any, Callable, Optional, List, Tuple
import time
import threading

# ---------------------------------------------------------------------------
# Layered imports
# ---------------------------------------------------------------------------
from VHW.monitor import Monitor
from VHW.live import LiveTelemetry
from core.AI_processor import Dehydrator
from miner.failsafe import FailsafeGovernor


# No writer; AI snapshots are handled by higher-level modules if needed.

# ---------------------------------------------------------------------------
# Minimal VSD fallback (ASCII-only)
# ---------------------------------------------------------------------------
class _MapVSD:
    def __init__(self) -> None:
        self._m: Dict[str, Any] = {}
        self._lock = threading.RLock()
    def get(self, key: str, default: Any = None) -> Any:
        with self._lock:
            return self._m.get(str(key), default)
    def store(self, key: str, value: Any) -> None:
        with self._lock:
            self._m[str(key)] = value

# ---------------------------------------------------------------------------
# Module state
# ---------------------------------------------------------------------------
class _Status:
    def __init__(self):
        self.started: Optional[str] = None
        self.iterations: int = 0
        self.last_plan: Dict[str, Any] = {}
        self.last_frame: Dict[str, Any] = {}
        self.running: bool = False
        self.last_prune_note: str = ""
        self.last_reconnect_note: str = ""
        self.lanes_active: int = 0

_STATUS = _Status()
_STOP = False
_THREAD: Optional[threading.Thread] = None

# ---------------------------------------------------------------------------
# Utility helpers (ASCII-safe)
# ---------------------------------------------------------------------------
def _clamp(v: float, lo: float, hi: float) -> float:
    return max(lo, min(hi, v))

def _now_ts() -> float:
    return float(time.time())

def _utc_now_str() -> str:
    return time.strftime("%Y-%m-%dT%H:%M:%SZ", time.gmtime())

def _encode_float_to_char(x: float) -> str:
    y = int((float(x) + 1.0) * 47) + 32
    y = max(32, min(126, y))
    return chr(y)

def _floatmap_to_ascii(vec: List[float]) -> str:
    return "".join(_encode_float_to_char(v) for v in vec)

# ---------------------------------------------------------------------------
# Murphy Watchdog v3.2 (Lane-Level Supervision)
# ---------------------------------------------------------------------------
class MurphyWatchdog:
    """
    Monitors stability and coordinates pruning and reconnects.
    It does not stop the engine. It collaborates with FailsafeGovernor and
    the allocator to prune lanes beginning with the most difficult networks.
    """

    def _propagate_system_cap(self):
        """Clamp and push ratio limits into allocator/planner only when changed."""
        try:
            if not getattr(self, "vsd", None):
                return

            cfg_cap = float(self.vsd.get("config/system_share_cap", 0.20))
            new_system_cap = _clamp(cfg_cap, 0.0, 0.20)

            nets = self.vsd.get("config/network_caps", {}) or {}

            changed = False
            if abs(new_system_cap - getattr(self, "system_cap", 0.20)) > 1e-9:
                self.system_cap = new_system_cap
                self.vsd.store("config/system_share_cap", self.system_cap)
                changed = True

            local_nets = dict(nets)
            for net, val in list(local_nets.items()):
                fv = float(val)
                if fv > self.system_cap:
                    local_nets[net] = self.system_cap
                    changed = True

            if changed:
                self.vsd.store("config/network_caps", local_nets)

                if getattr(self, "alloc", None):
                    setattr(self.alloc, "system_share_cap", self.system_cap)
                    if hasattr(self.alloc, "vsd"):
                        self.alloc.vsd.store("config/system_share_cap", self.system_cap)
                    if hasattr(self.alloc, "network_caps"):
                        try:
                            self.alloc.network_caps = dict(local_nets)
                        except Exception:
                            pass

                if getattr(self, "planner", None):
                    setattr(self.planner, "system_share_cap", self.system_cap)

                try:
                    self.vsd.store("murphy/last_cap_push", {
                        "ts": _utc_now_str(),
                        "system_cap": self.system_cap,
                        "nets": local_nets
                    })
                except Exception:
                    pass

        except Exception as e:
            print(f"[Watchdog] Ratio propagation error: {e}")

    def __init__(self, env: Dict[str, Any], failsafe: Any, allocator: Any, vsd: Any, cooldown_s: float = 60.0):
        self.env = env
        self.failsafe = failsafe
        self.allocator = allocator
        self.vsd = vsd
        self.cooldown_s = float(cooldown_s)

        self._overload_ticks = 0
        self._last_frame_ts = _now_ts()
        self._last_plan_ts = _now_ts()
        self._lock = threading.RLock()
        self._stop = False
        self._thread: Optional[threading.Thread] = None

        self.alloc = env.get("allocator_ref", allocator)
        self.planner = env.get("planner_ref")
        self.system_cap = 0.20
        self.last_prop_ts = 0.0

    def _loop(self) -> None:
        while not self._stop:
            try:
                if time.time() - getattr(self, "last_prop_ts", 0.0) > 5.0:
                    self._propagate_system_cap()
                    self.last_prop_ts = time.time()
            except Exception:
                pass

            try:
                with self._lock:
                    overload = (self._overload_ticks >= 3)

                if overload:
                    self._prune_until_stable()

                self._try_reconnect_networks()

                try:
                    self.vsd.store("murphy/health", {
                        "ts": _utc_now_str(),
                        "overload_ticks": int(self._overload_ticks),
                        "last_frame_age_s": max(0.0, _now_ts() - self._last_frame_ts),
                        "last_plan_age_s": max(0.0, _now_ts() - self._last_plan_ts)
                    })
                except Exception:
                    pass

            except Exception:
                self._store_alert("murphy_loop_error", {})

            time.sleep(1.0)

    def update_frame(self, frame: Dict[str, Any]) -> None:
        with self._lock:
            self._last_frame_ts = _now_ts()
            try:
                gu = float(frame.get("global_util", 0.0))
                cap = float(frame.get("util_cap", 0.75))
                head = float(frame.get("group_headroom", 0.10))
                target = max(0.0, cap - head)
                if gu > (target + 0.05):
                    self._overload_ticks += 1
                else:
                    self._overload_ticks = max(0, self._overload_ticks - 1)
            except Exception:
                self._overload_ticks += 1

    def update_plan(self) -> None:
        with self._lock:
            self._last_plan_ts = _now_ts()

    def start(self) -> None:
        if self._thread:
            return
        self._stop = False
        self._thread = threading.Thread(target=self._loop, daemon=True, name="murphy_watchdog_v3_2")
        self._thread.start()

    def stop(self, timeout: float = 2.0) -> None:
        if not self._thread:
            return
        self._stop = True
        self._thread.join(timeout=timeout)
        self._thread = None

    def _store_alert(self, note: str, data: Dict[str, Any]) -> None:
        try:
            rec = {"ts": _utc_now_str(), "note": str(note), "data": dict(data or {})}
            alerts = self.vsd.get("murphy/alerts", [])
            if isinstance(alerts, list):
                alerts.append(rec)
                if len(alerts) > 200:
                    alerts = alerts[-200:]
                self.vsd.store("murphy/alerts", alerts)
        except Exception:
            pass

    def _persist_lane_snapshot(self, lane_id: str, lane_state: Dict[str, Any]) -> None:
        try:
            vec = lane_state.get("vector", [])
            if not isinstance(vec, list) or not vec:
                return
            vf = [_clamp(float(x), -1.0, 1.0) for x in vec]
            ascii_tok = _floatmap_to_ascii(vf)
            header = {
                "type": "json_statevector_v2",
                "encoding": "ascii_floatmap_v1",
                "timestamp": _utc_now_str()
            }
            self.vsd.store(f"lanes/snapshots/{lane_id}/last_vector", {
                "header": header,
                "vector_ascii": ascii_tok
            })
        except Exception:
            pass

    def _difficulty_order(self) -> List[Tuple[str, float]]:
        score: Dict[str, float] = {}
        try:
            table = getattr(self.allocator, "difficulty_table", {})
            if isinstance(table, dict) and table:
                for k, v in table.items():
                    score[str(k).upper()] = float(v)
        except Exception:
            score = {}

        if not score:
            try:
                index = self.vsd.get("telemetry/metrics/index", [])
                if isinstance(index, list):
                    for net in index:
                        cur = self.vsd.get(f"telemetry/metrics/{net}/current", {})
                        bt = float(cur.get("block_time_s", 0.0)) or 1.0
                        score[str(net).upper()] = 1.0 / bt
            except Exception:
                pass

        items = list(score.items())
        items.sort(key=lambda kv: kv[1], reverse=True)
        return items

    def _prune_until_stable(self) -> None:
        try:
            ordered = self._difficulty_order()
            if not ordered:
                self._store_alert("no_difficulty_info", {})
                return

            frame = self.env.get("telemetry_reader", lambda: {})() or {}
            cap = float(frame.get("util_cap", 0.75))
            head = float(frame.get("group_headroom", 0.10))
            target = max(0.0, cap - head)
            cur = float(frame.get("global_util", 0.0))

            for net, _score in ordered:
                try:
                    self.failsafe.prune_network_first(net, target, cur)
                    _STATUS.last_prune_note = f"prune_network_first:{net}"
                    self._store_alert("prune_network_first", {"network": net})
                except Exception:
                    continue

                try:
                    lanes = getattr(self.allocator, "list_lanes_by_network", lambda n: [])(net) or []
                    for lane in lanes:
                        if not isinstance(lane, dict):
                            continue
                        if not lane.get("active"):
                            lane_id = str(lane.get("lane_id", ""))
                            state = getattr(self.allocator, "read_lane_state", lambda i: {})(lane_id) or {}
                            self._persist_lane_snapshot(lane_id, state)
                            self.vsd.store(f"lanes/state/{lane_id}", state)
                except Exception:
                    pass

                try:
                    self.vsd.store(f"lanes/reconnect/{net}/next_ts", _now_ts() + self.cooldown_s)
                except Exception:
                    pass

                frame = self.env.get("telemetry_reader", lambda: {})() or {}
                cur = float(frame.get("global_util", 0.0))
                if cur <= (target + 0.02):
                    break

        except Exception:
            self._store_alert("prune_until_stable_error", {})

    def _try_reconnect_networks(self) -> None:
        try:
            index = self.vsd.get("telemetry/metrics/index", [])
            if not isinstance(index, list):
                return
            now = _now_ts()
            for net in index:
                ts = float(self.vsd.get(f"lanes/reconnect/{net}/next_ts", 0.0) or 0.0)
                if ts > 0.0 and now >= ts:
                    try:
                        self.failsafe.reconnect_network(str(net))
                        self.vsd.store(f"lanes/reconnect/{net}/next_ts", 0.0)
                        _STATUS.last_reconnect_note = f"reconnect:{net}"
                        self._store_alert("reconnect_network", {"network": net})
                    except Exception:
                        pass
        except Exception:
            pass

# ---------------------------------------------------------------------------
# LivePump (Monitor -> LiveTelemetry -> VSD mirror)
# ---------------------------------------------------------------------------
class _LivePump:
    def __init__(self, vsd: Any, live_tick: Callable[[], Dict[str, Any]], refresh_s: float = 0.5) -> None:
        self.vsd = vsd
        self.live_tick = live_tick
        self.refresh_s = float(max(0.05, refresh_s))
        self._thr: Optional[threading.Thread] = None
        self._stop = False
    def start(self) -> None:
        if self._thr:
            return
        self._stop = False
        self._thr = threading.Thread(target=self._loop, daemon=True, name="bios_live_pump")
        self._thr.start()
    def stop(self, timeout: float = 2.0) -> None:
        if not self._thr:
            return
        self._stop = True
        self._thr.join(timeout=timeout)
        self._thr = None
    def _loop(self) -> None:
        while not self._stop:
            try:
                fr = self.live_tick() or {}
                self.vsd.store("telemetry/live/current", fr)
            except Exception:
                pass
            time.sleep(self.refresh_s)

# ---------------------------------------------------------------------------
# Scheduler runtime (no writer)
# ---------------------------------------------------------------------------
def run_forever(env: Dict[str, Any],
                allocator_factory: Callable[[Dict[str, Any]], Any],
                refresh_s: float = 0.5) -> None:
    global _STOP, _THREAD

    if _THREAD:
        return  # already running

    telemetry_reader = env.get("telemetry_reader", None)
    if not callable(telemetry_reader):
        raise RuntimeError("env['telemetry_reader'] must be callable")

    vsd = env.get("vsd")
    if vsd is None:
        vsd = _MapVSD()
        env["vsd"] = vsd

    if Monitor is None or LiveTelemetry is None:
        raise RuntimeError("Monitor and LiveTelemetry are required")
    monitor = Monitor(read_telemetry=telemetry_reader, util_cap=0.75)
    live = LiveTelemetry(monitor.frame)

    pump = _LivePump(vsd, live.tick, refresh_s=max(0.05, refresh_s))
    pump.start()

    alloc = allocator_factory(env)

    failsafe = env.get("failsafe", None)
    if failsafe is None:
        raise RuntimeError("env['failsafe'] must be provided (FailsafeGovernor)")

    murphy = MurphyWatchdog(env=env, failsafe=failsafe, allocator=alloc, vsd=vsd, cooldown_s=60.0)
    if hasattr(alloc, "read_lane_state"):
        try:
            failsafe.register_lane_state_fetch(getattr(alloc, "read_lane_state"))
        except Exception:
            pass
    murphy.start()

    _STOP = False
    _STATUS.started = _utc_now_str()
    _STATUS.running = True

    def _loop():
        while not _STOP:
            try:
                fr = monitor.frame()
                aligned = {
                    "timestamp": fr.get("timestamp", _utc_now_str()),
                    "global_util": float(fr.get("global_util", 0.0)),
                    "gpu_util": float(fr.get("gpu_util", 0.0)),
                    "gpu_mem_util": float(fr.get("gpu_mem_util", 0.0)),
                    "mem_bw_util": float(fr.get("mem_bw_util", 0.0)),
                    "cpu_util": float(fr.get("cpu_util", 0.0)),
                    "util_cap": float(fr.get("util_cap", 0.75)),
                    "group_headroom": float(fr.get("group_headroom", 0.10)),
                    "target_util": float(fr.get("target_util", 0.65)),
                    "alert": bool(fr.get("alert", False)),
                }
                _STATUS.last_frame = aligned
                murphy.update_frame(aligned)

                cadence = int(max(4, 2.0 / max(0.05, refresh_s)))
                if _STATUS.iterations % cadence == 0:
                    try:
                        if hasattr(alloc, "compute_plan"):
                            plan_dict = alloc.compute_plan()
                        else:
                            plan_dict = {"ts": _utc_now_str(), "note": "allocator has no compute_plan"}
                        _STATUS.last_plan = plan_dict
                        murphy.update_plan()
                        vsd.store("telemetry/plan/current", plan_dict)
                    except Exception:
                        pass

                try:
                    if hasattr(alloc, "list_active"):
                        _STATUS.lanes_active = len(alloc.list_active() or [])
                except Exception:
                    pass

                _STATUS.iterations += 1

            except Exception:
                pass

            time.sleep(max(0.05, refresh_s))

        try:
            pump.stop(timeout=2.0)
        except Exception:
            pass
        try:
            murphy.stop(timeout=2.0)
        except Exception:
            pass
        _STATUS.running = False

    _THREAD = threading.Thread(target=_loop, daemon=True, name="bios_scheduler")
    _THREAD.start()

# ---------------------------------------------------------------------------
# Control
# ---------------------------------------------------------------------------
def stop(timeout: float = 2.0) -> None:
    global _STOP, _THREAD
    if not _THREAD:
        return
    _STOP = True
    _THREAD.join(timeout=timeout)
    _THREAD = None

def status() -> Dict[str, Any]:
    return {
        "started": _STATUS.started,
        "iterations": _STATUS.iterations,
        "running": _STATUS.running,
        "lanes_active": _STATUS.lanes_active,
        "last_plan_keys": list((_STATUS.last_plan or {}).keys()),
        "last_frame_keys": list((_STATUS.last_frame or {}).keys()),
        "last_prune_note": _STATUS.last_prune_note,
        "last_reconnect_note": _STATUS.last_reconnect_note
    }
# End of file
