# ============================================================================
# VirtualMiner / VHW
# ASCII-ONLY SOURCE FILE
# NOTE: This file intentionally avoids any non-ASCII characters.
# Jarvis ADA v4.7 Hybrid compatible. Unified rule-block tokens A..G.
# This module is part of the cleaned bundle generated for the user.
# ============================================================================

"""
File: aggregator.py
Purpose:
  Rule-aligned frame aggregator that blends multiple telemetry readers into a
  single smoothed snapshot suitable for allocators, monitors, and consoles.

Design Notes:
  - Uses a small headroom bias when blending to avoid aggressive ramps.
  - Applies a minor harmonic bias to reveal phase drift for diagnostics.
  - Exposes a small state dict but does not persist to disk directly.
  - ASCII-only and dependency-light by design.

Public API:
  Aggregator(readers: list of callables) -> instance
  .read() -> dict {
     timestamp, global_util, gpu_util, gpu_mem_util, mem_bw_util, cpu_util,
     util_cap, group_headroom
  }
"""

from __future__ import annotations
from typing import Dict, Any, List

# ---------------------------------------------------------------------------
# Layered imports
# ---------------------------------------------------------------------------
from core.utils import append_telemetry
from VHW.state import StateSnapshot


# -------------------------------
# Unified rule-block A..G helpers
# -------------------------------

ASCII_MIN = 32
ASCII_MAX = 126

def _clamp(v: float, lo: float, hi: float) -> float:
    return max(lo, min(hi, v))

def _now() -> float:
    return float(time.time())

def _float_to_ascii(v: float) -> str:
    v = _clamp(v, -1.0, 1.0)
    code = int((v + 1.0) * 47) + 32
    code = _clamp(code, ASCII_MIN, ASCII_MAX)
    return chr(int(code))

def _ascii_from_vector(vec: List[float]) -> str:
    return ''.join(_float_to_ascii(x) for x in vec)

def _fetch_rule_manifest() -> Dict[str, Any]:
    # In a full app this would pull from core.utils. Here we provide a default.
    return {
        "token_table": {
            "@A": [0.191489, -0.106383],
            "@B": [0.468085,  0.191489],
            "@C": [-0.085106, 0.106383],
            "@D": [0.319149, -0.680851],
            "@E": [0.106383,  0.276596],
            "@F": [-0.148936, 0.468085],
            "@G": [0.063830, -0.425532]
        }
    }

class RuleParams:
    """Derives simple coefficients from token pairs and exposes helpers."""
    def __init__(self, manifest: Optional[Dict[str, Any]] = None):
        mf = manifest or _fetch_rule_manifest()
        T = mf.get("token_table", {})
        def get(k): return T.get(k, [0.0, 0.0])
        self.A = get("@A"); self.B = get("@B"); self.C = get("@C")
        self.D = get("@D"); self.E = get("@E"); self.F = get("@F"); self.G = get("@G")

    @property
    def ema_alpha(self) -> float:
        return _clamp(0.20 + 0.15 * (self.C[1]), 0.05, 0.35)

    @property
    def headroom(self) -> float:
        return _clamp(0.12 + 0.08 * (self.E[1] - 0.1), 0.05, 0.20)

    @property
    def phase_step(self) -> float:
        return _clamp(0.010 + 0.010 * (self.G[0] + 0.2), 0.005, 0.025)

    def harmonic_bias(self, phase: float) -> float:
        return 0.01 * math.sin(2.0 * math.pi * phase)

class Aggregator:
    """Blend multiple telemetry reader dicts into one smoothed frame."""
    def __init__(self, readers: List[Callable[[], Dict[str, Any]]]):
        self.rule = RuleParams()
        self.readers = list(readers)
        self.alpha = self.rule.ema_alpha
        self._lock = threading.RLock()
        self.state: Dict[str, float] = {}

    # Internal: simple blend that favors lower values to preserve headroom.
    def _blend(self, vals: List[float]) -> float:
        if not vals: return 0.0
        vals = sorted(vals)
        weights = [0.5, 0.3, 0.2][:len(vals)]
        while len(weights) < len(vals): weights.append(0.0)
        return sum(x * weights[i] for i, x in enumerate(vals))

    def read(self) -> Dict[str, Any]:
        """Return a unified telemetry frame dict."""
        with self._lock:
            frames = []
            for r in self.readers:
                try:
                    frames.append(r() or {})
                except Exception:
                    frames.append({})

            def fget(key: str) -> float:
                return self._blend([float(fr.get(key, 0.0)) for fr in frames])

            g = fget("global_util")
            gu = fget("gpu_util")
            gm = fget("gpu_mem_util")
            bw = fget("mem_bw_util")
            cu = fget("cpu_util")

            phase = (self.state.get("phase", 0.0) + self.rule.phase_step) % 1.0
            g = _clamp(g + self.rule.harmonic_bias(phase), 0.0, 1.0)

            self.state["phase"] = phase
            return {
                "timestamp": time.strftime("%Y-%m-%dT%H:%M:%SZ", time.gmtime()),
                "global_util": g,
                "gpu_util": gu,
                "gpu_mem_util": gm,
                "mem_bw_util": bw,
                "cpu_util": cu,
                "util_cap": 0.75,
                "group_headroom": self.rule.headroom
            }
